<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ActiveMQ Java," />










<meta name="description" content="ActiveMQ">
<meta name="keywords" content="ActiveMQ Java">
<meta property="og:type" content="article">
<meta property="og:title" content="ActiveMQ基础">
<meta property="og:url" content="http://meow0v0.github.io/2018/04/11/ActiveMQ基础/index.html">
<meta property="og:site_name" content="meow0v0">
<meta property="og:description" content="ActiveMQ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-11T01:45:42.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ActiveMQ基础">
<meta name="twitter:description" content="ActiveMQ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://meow0v0.github.io/2018/04/11/ActiveMQ基础/"/>





  <title>ActiveMQ基础 | meow0v0</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/meow0v0" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">meow0v0</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://meow0v0.github.io/2018/04/11/ActiveMQ基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="meow0v0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="meow0v0">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ActiveMQ基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T09:42:32+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  908
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ActiveMQ"><a href="#ActiveMQ" class="headerlink" title="ActiveMQ"></a>ActiveMQ</h1><a id="more"></a>
<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p><a href="https://my.oschina.net/xiaoxishan/blog/378743" target="_blank" rel="noopener">ActiveMQ学习笔记(1)——JMS的概念</a></p>
<p><a href="https://my.oschina.net/xiaoxishan/blog/378752" target="_blank" rel="noopener">ActiveMQ学习笔记(2)——JMS消息模型</a></p>
<h3 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h3><p><a href="https://my.oschina.net/xiaoxishan/blog/380352" target="_blank" rel="noopener">ActiveMQ学习笔记(3)——ActiveMQ的安装</a></p>
<h3 id="基本实现"><a href="#基本实现" class="headerlink" title="基本实现"></a>基本实现</h3><p><a href="https://my.oschina.net/xiaoxishan/blog/380446" target="_blank" rel="noopener">ActiveMQ学习笔记(4)——通过ActiveMQ收发消息</a></p>
<h1 id="java具体实现类"><a href="#java具体实现类" class="headerlink" title="java具体实现类"></a>java具体实现类</h1><h3 id="——Session——"><a href="#——Session——" class="headerlink" title="——Session——"></a>——Session——</h3><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><ul>
<li>P：生产者</li>
<li>C：消费者</li>
<li>服务端：P / ActiveMQ Service</li>
<li>客户端：ActiveMQ Service / C</li>
</ul>
<h4 id="接受消息"><a href="#接受消息" class="headerlink" title="接受消息"></a>接受消息</h4><ul>
<li>流程<ul>
<li>客户端接收消息</li>
<li>客户端处理消息</li>
<li>消息被签收（标志——客户端成功接收消息）<a href="https://blog.csdn.net/lulongzhou_llz/article/details/42270113" target="_blank" rel="noopener">ActiveMQ讯息传送机制以及ACK机制</a></li>
</ul>
</li>
</ul>
<h4 id="消息签收-ACK-MODE"><a href="#消息签收-ACK-MODE" class="headerlink" title="消息签收 - ACK_MODE"></a>消息签收 - ACK_MODE</h4><ul>
<li>不带事务的Session<ul>
<li><strong>Session.AUTO_ACKNOWLEDGE</strong>（1 自动确认）：当客户端从receive()或onMessage()成功返回时，Session自动签收客户端的消息。</li>
<li><strong>Session.CLIENT_ACKNOWLEDGE</strong>（2 客户端确认）：客户端需调用消息的acknowledge方法签收消息。</li>
<li><strong>Session.DUPS_OK_ACKNOWLEDGE</strong>（3 自动批量确认）：不是必须签收，消息可能重复发送。第二次重传时，消息头的JmsDelivered置为true，表示当前消息已传送过一次，客户端需进行重复处理控制。</li>
<li><strong>Session.INDIVIDUAL_ACKNOWLEDGE</strong>（4 单条消息确认）：</li>
</ul>
</li>
<li>带事务的Session<ul>
<li><strong>Session.SESSION_TRANSACTED</strong>（0 事务提交并确认）：<ul>
<li>提交时，客户端自动签收消息。</li>
<li><strong>事务回滚时</strong>，所有已经接收的消息会<strong>再次发送</strong>。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="消息签收-ACK-TYPE"><a href="#消息签收-ACK-TYPE" class="headerlink" title="消息签收 - ACK_TYPE"></a>消息签收 - ACK_TYPE</h4><ul>
<li>MessageAck类中定义。客户端在不同ACK_MODE时，在不同时机发送ACK指令。</li>
<li>ACK_TYPE<ul>
<li><strong>DELIVERED_ACK_TYPE</strong>（0）：消息”已接收”，但尚未处理结束</li>
<li><strong>STANDARD_ACK_TYPE</strong>（2）： “标准”类型,通常表示为消息”处理成功”，broker端可以删除消息了</li>
<li><strong>POSION_ACK_TYPE</strong> （1）：消息”错误”,通常表示”抛弃”此消息。如消息重发多次仍无法正确处理，消息将被删除或者DLQ(死信队列)</li>
<li><strong>REDELIVERED_ACK_TYPE</strong>（3）：消息需”重发”，比如consumer处理消息时抛出了异常，broker稍后会重新发送此消息</li>
<li><strong>INDIVIDUAL_ACK_TYPE</strong>（4）：表示只确认”单条消息”,无论在任何ACK_MODE下    </li>
<li><strong>UNMATCHED_ACK_TYPE</strong>（5）：BROKER间转发消息时,接收端”拒绝”消息</li>
</ul>
</li>
</ul>
<h4 id="Session设置"><a href="#Session设置" class="headerlink" title="Session设置"></a>Session设置</h4><table>
<thead>
<tr>
<th style="text-align:center">模式</th>
<th style="text-align:center">服务端</th>
<th style="text-align:center">客户端</th>
<th style="text-align:center">AUTO_*</th>
<th style="text-align:center">CLIENT_*</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">生产者</td>
<td style="text-align:center">P</td>
<td style="text-align:center">ActiveMQ<br>Service</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">区别不大</td>
</tr>
<tr>
<td style="text-align:center">消费者</td>
<td style="text-align:center">ActiveMQ<br>Service</td>
<td style="text-align:center">C</td>
<td style="text-align:center">收到即签收，忽略处理正确性</td>
<td style="text-align:center">需手动acknowledge</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">P &amp; C</td>
<td style="text-align:center">P</td>
<td style="text-align:center">C</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">没有区别</td>
</tr>
</tbody>
</table>
<h3 id="——Consumer——"><a href="#——Consumer——" class="headerlink" title="——Consumer——"></a>——Consumer——</h3><h4 id="获取消息"><a href="#获取消息" class="headerlink" title="获取消息"></a>获取消息</h4><ul>
<li><p>获取方式</p>
<ul>
<li>Push：消息中间件主动将消息推给消费者。（尽可能快，但消费者缓冲区可能溢出）</li>
<li>Pull：消费者主动从消息中间件拉取消息。（增加消息延迟，消息到消费者慢）</li>
</ul>
</li>
<li><p><strong>Perfetch limit</strong></p>
<ul>
<li><p>规定一次可以向消费者Push的消息数（消息预取值）</p>
<p>推送消息数 = perfetch limit时，若消费者未返回ACK，则消息中间件不再继续推送消息。</p>
</li>
<li><p><strong>perfetch limit = 0</strong>：Pull方式，消费者主动从消息中间件拉取消息。receive()先发送PULL指令并阻塞，直到broker端返回消息为止。消息只能逐个获取。</p>
</li>
<li><p><strong>prefetch limit &gt; 0</strong>：broker会批量PUSH给客户端一定数量(&lt;=prefetch)消息，客户端将未消费的消息放入本地队列中，队列中有消息则receive方法会立即返回。一定数量ACK后broker端将继续批量PUSH给客户端。异步方式必须&gt;0（中间件不主动push消息，消费者不被动获取消息）</p>
</li>
</ul>
</li>
<li><p><strong>Optimized Acknowledge</strong></p>
<ul>
<li>true：prefetch &gt; 0，单条确认</li>
<li>false：prefetch &gt;= 0，批量确认（延迟确认）</li>
</ul>
</li>
</ul>
<ul>
<li>同步方式：Message ActiveMQMesasageConsumer.<strong>receive</strong>()<ul>
<li>receive()：无限阻塞，直至有消息产生</li>
<li>receive(long timeout)：获取下一个消息，导致一段时间阻塞，直至新消息或超时。超时则返回null。</li>
<li>receiveNoWait()：获取下一个消息，不会阻塞。若没有下一个消息则直接返回null。</li>
</ul>
</li>
<li>异步方式：<strong>void</strong> <strong>setMessageListener(MessageListener)</strong><ul>
<li>​</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------喵喵喵？？？<i class="fa fa-paw"></i> 本文结束啦！-------------</div>
    
</div>

      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ActiveMQ-Java/" rel="tag"><iclass="fa fa-tag"> </i> ActiveMQ Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/ActiveMQ基本实现/" rel="next" title="ActiveMQ基本实现">
                <i class="fa fa-chevron-left"></i> ActiveMQ基本实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="meow0v0" />
            
              <p class="site-author-name" itemprop="name">meow0v0</p>
              <p class="site-description motion-element" itemprop="description">-transparent-</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/meow0v0" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hxq_meow0v0@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ActiveMQ"><span class="nav-number">1.</span> <span class="nav-text">ActiveMQ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础"><span class="nav-number">2.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">2.0.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装配置"><span class="nav-number">2.0.2.</span> <span class="nav-text">安装配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本实现"><span class="nav-number">2.0.3.</span> <span class="nav-text">基本实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java具体实现类"><span class="nav-number">3.</span> <span class="nav-text">java具体实现类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#——Session——"><span class="nav-number">3.0.1.</span> <span class="nav-text">——Session——</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接受消息"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">接受消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息签收-ACK-MODE"><span class="nav-number">3.0.1.3.</span> <span class="nav-text">消息签收 - ACK_MODE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息签收-ACK-TYPE"><span class="nav-number">3.0.1.4.</span> <span class="nav-text">消息签收 - ACK_TYPE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Session设置"><span class="nav-number">3.0.1.5.</span> <span class="nav-text">Session设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#——Consumer——"><span class="nav-number">3.0.2.</span> <span class="nav-text">——Consumer——</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取消息"><span class="nav-number">3.0.2.1.</span> <span class="nav-text">获取消息</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">meow0v0</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>

-->


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



<!--
<span class="post-meta-divider">|</span>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_uv">
    访问量<span id="busuanzi_value_site_uv"></span>次
</span>
-->
<span class="post-meta-divider">|</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共3.3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
